.navSide {
    background-color: var(--dark-bg-color);
    // color: var(--dark-bolor);
    height: 100vh;
    width: auto;
    color: white;
}
.logo {
    display: flex;
    align-items: center;
    // justify-content: space-around;
    font-size: 20px;
    background-color: var(--dark-logo-color);
    color: #fff;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    // text-align: center;
}

.img {
    width: 32px;
    height: 32px;
    margin: 0 16px;
}
