.navHeader {
    // border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    background-color: var(--dark-bg-color);
    color: var(--dark-color);
}

.left {
    // border: 1px solid #000;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right {
    display: flex;
    // border: 1px solid #000;
    width: 130px;
    margin-right: 10px;
    justify-content: space-between;
}
.nickName {
    cursor: pointer;
    color: var(--dark-color);
}
