@primary-color: #3498db;
@secondary-color: #2ecc71;
@iconbg-color: #2b3547;

.iconCon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.upIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    // color: #fff;
    // background-color: @primary-color;
    border-radius: 15px;
    // border: 1px solid red;
}

.downIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    // color: #fff;
    // background-color: @secondary-color;
    border-radius: 15px;
    // border: 1px solid red;
}
